# simple-db-version

./: .project  README  pom.xml
.byke/layoutcache/: src__main__java__com.simpleDbVersion.domain.SimpleDbVersion__timestamp1332123330863.properties  src__main__java__com.simpleDbVersion.domain.VersionInstaller__timestamp1332123265489.properties  src__main__java__com.simpleDbVersion.domain.VersionManager__timestamp1332123337183.properties  src__main__java__com.simpleDbVersion.domain.VersionRepository__timestamp1332122901289.properties  src__main__java__com.simpleDbVersion.domain.Version__timestamp1332122595350.properties  src__main__java__com.simpleDbVersion.domain__timestamp1332120457311.properties  src__main__java__com.simpleDbVersion.infra.VersionDAO__timestamp1332123256363.properties  src__main__java__com.simpleDbVersion.infra.VersionFileManager__timestamp1332123246306.properties  src__main__java__com.simpleDbVersion.infra.VersionFileScriptManager__timestamp1332123242202.properties  src__main__java__com.simpleDbVersion.infra__timestamp1332118627824.properties  src__test__java__com.simpleDbVersion.SimpleDbVersionTest__timestamp1332122695518.properties  src__test__java__com.simpleDbVersion.VersionFileManagerTest__timestamp1332122701272.properties  src__test__java__com.simpleDbVersion.VersionScriptManagerTest__timestamp1332122713660.properties  src__test__java__com.simpleDbVersion__timestamp1332119697159.properties
src/main/java/com/simpleDbVersion/commandLine/: CommandLineAppMain.java
src/main/java/com/simpleDbVersion/domain/: ScriptManager.java  SimpleDbVersion.java  Version.java  VersionInstaller.java  VersionManager.java  VersionRepository.java  VersionScriptManager.java
src/main/java/com/simpleDbVersion/domain/factory/: SimpleDbVersionFactory.java
src/main/java/com/simpleDbVersion/infra/: Logging.java  ScriptFileManager.java  VersionDAO.java  VersionFileInstaller.java  VersionFileManager.java  VersionFileScriptManager.java
src/main/java/com/simpleDbVersion/installer/: DBInstaller.java
src/main/java/com/simpleDbVersion/ui/: SimpleDbVersionFrame.java
src/test/java/com/simpleDbVersion/: ScriptManagerTest.java  SimpleDBVersionWithWildTagsFileReadingTest.java  SimpleDbVersionTest.java  VersionDAOTest.java  VersionFileManagerTest.java  VersionManagerTest.java  VersionScriptManagerTest.java
src/test/java/com/simpleDbVersion/infra/: SimpleDBVersionWithWildTagsFileMockingTest.java
src/test/java/com/simpleDbVersion/installer/: DBInstallerWithDirectoriesTest.java  DBInstallerWithNoDirectoriesTest.java
src/test/resources/: script_01.sql  script_02.sql  script_03.sql
